# QLNS2

QLNS/: Program.cs  QLNS.csproj
QLNS/Controllers/: NhanViensController.cs
QLNS/Migrations/: QLNSContextModelSnapshot.cs
QLNS/Models/: HopDongLaoDong.cs  NhanVien.cs  SeedData.cs
QLNS/Views/LuongNhanViens/: Index.cshtml
QLNS/Views/NhanViens/: Details.cshtml  Index.cshtml
